{
  "name": "Café 1 Kitchen Display",
  "short_name": "Café 1 KDS",
  "description": "Kitchen display for Café 1 St Albans — live tickets from the website, till, court and delivery apps.",
  "start_url": "/kds?source=pwa",
  "scope": "/kds",
  "id": "/kds",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "fullscreen"],
  "orientation": "landscape",
  "background_color": "#0b0b0c",
  "theme_color": "#dc2626",
  "categories": ["business", "food", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
